# http connector port
HTTP_PORT = 8080
# packages where http handler lives, comma is used to split multi packages
HANDLER_SCAN_PACKAGES = com.fire.login.handler

# gate server configuration
GATE_SERVER_LIST = 127.0.0.1:5010|127.0.0.1:5011